# UniWorkPlanner

./: .gitignore  README.md  SETUP.md
backend/: build.gradle  settings.gradle
backend/sql/: init.sql
backend/src/main/java/edu/itm/gestorPendientes/: GestorPendientesApplication.java
backend/src/main/java/edu/itm/gestorPendientes/configuration/: CorsConfig.java  DocumentationConfig.java
backend/src/main/java/edu/itm/gestorPendientes/controllers/: ArchivoController.java  IAChatController.java  TareaController.java  TareaJPAController.java
backend/src/main/java/edu/itm/gestorPendientes/identidadesSQL/: Archivo.java  Tarea.java
backend/src/main/java/edu/itm/gestorPendientes/repositoriesJPA/: ArchivoJpaRepository.java  TareaJpaRepository.java  TareaRepositoryJPAImpl.java
backend/src/main/java/edu/itm/gestorPendientes/repositoriesSQL/: ITareaRepository.java  TareaRepositoryHelper.java  TareaRepositorySQL.java
backend/src/main/java/edu/itm/gestorPendientes/services/: ITareaService.java  TareaJPAService.java  TareaServices.java
backend/src/main/java/edu/itm/gestorPendientes/utilities/: Conexion.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/edu/itm/gestorPendientes/: GestorPendientesApplicationTests.java  TareaControllerTest.java  TareaJPAControllerTest.java  TareaJPAServiceTest.java  TareaServiceTest.java
frontend/: .gitignore  ESTRUCTURA_PROYECTO.md  build.gradle  package-lock.json
frontend-react/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: AIChatPanel.jsx  Badge.jsx  CommandPalette.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  Sidebar.jsx  Toast.jsx
frontend-react/src/pages/: DashboardPage.jsx
frontend-react/src/pages/tasks/: KanbanPage.jsx  TaskDetailPage.jsx  TaskFormPage.jsx  TaskListPage.jsx
frontend-react/src/services/: aiService.js  api.js  fileService.js  taskService.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/layout/: MainLayout.jsx
frontend/src/main/java/itm/gestorpendientes/frontend/: GestorFrontendApplication.java
frontend/src/main/java/itm/gestorpendientes/frontend/client/: TareaFeignClient.java
frontend/src/main/java/itm/gestorpendientes/frontend/config/: GlobalModelAdvice.java  WebMvcConfig.java
frontend/src/main/java/itm/gestorpendientes/frontend/controller/: DashboardController.java  TareaController.java
frontend/src/main/java/itm/gestorpendientes/frontend/dto/: TareaDTO.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: app.css
frontend/src/main/resources/static/js/: app.js
frontend/src/main/resources/templates/dashboard/: index.html
frontend/src/main/resources/templates/layout/: base.html
frontend/src/main/resources/templates/tareas/: detail.html  form.html  kanban.html  list.html
frontend/src/pages/: Dashboard.jsx
frontend/src/test/java/itm/gestorpendientes/frontend/: GestorFrontendApplicationTests.java
