plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.itm'
version = '0.0.1-SNAPSHOT'
description = 'UniWorkPlanner - API REST para gestionar pendientes de universidad y trabajo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.junit.jupiter:junit-jupiter-api:5.11.4'
		dependency 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
		dependency 'org.junit.jupiter:junit-jupiter-params:5.11.4'
		dependency 'org.junit.platform:junit-platform-launcher:1.11.4'
		dependency 'org.junit.platform:junit-platform-engine:1.11.4'
		dependency 'org.junit.platform:junit-platform-commons:1.11.4'
		dependency 'org.mockito:mockito-core:5.15.2'
		dependency 'org.mockito:mockito-junit-jupiter:5.15.2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
    implementation("com.mysql:mysql-connector-j:9.5.0")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
	testImplementation 'org.mockito:mockito-core:5.15.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
	testImplementation 'org.springframework:spring-test:7.0.5'
}

layout.buildDirectory = file('C:/gestor-build')

tasks.named('test') {
	useJUnitPlatform()
}
